<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxq-IV-LUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Itunes-->
        <scene sceneID="ESH-cP-RjK">
            <objects>
                <tableViewController title="Search Itunes" id="rrE-kV-qfF" customClass="SearchItunesTableViewController" customModule="CleanItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZ1-xa-y8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayItunesResultTableViewCell" rowHeight="86" id="XXh-dT-63g" customClass="DisplayItunesResultTableViewCell" customModule="CleanItunesSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXh-dT-63g" id="8Z8-EW-T5k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gld-Ax-GGj">
                                            <rect key="frame" x="8" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gld-Ax-GGj" secondAttribute="height" multiplier="1:1" id="6oj-AA-2f0"/>
                                                <constraint firstAttribute="width" constant="56" id="x8l-la-zAt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="252" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-2O-F4o">
                                            <rect key="frame" x="72" y="29.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-XN-NZA">
                                            <rect key="frame" x="72" y="54" width="33" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gld-Ax-GGj" firstAttribute="top" secondItem="8Z8-EW-T5k" secondAttribute="top" constant="12" id="5Fv-Br-OPt"/>
                                        <constraint firstItem="RUz-XN-NZA" firstAttribute="leading" secondItem="1YK-2O-F4o" secondAttribute="leading" id="ADh-4n-Ydk"/>
                                        <constraint firstItem="gld-Ax-GGj" firstAttribute="leading" secondItem="8Z8-EW-T5k" secondAttribute="leading" constant="8" id="N0t-FJ-TFJ"/>
                                        <constraint firstItem="1YK-2O-F4o" firstAttribute="leading" secondItem="gld-Ax-GGj" secondAttribute="trailing" constant="8" id="TsK-uz-qr8"/>
                                        <constraint firstAttribute="bottom" secondItem="RUz-XN-NZA" secondAttribute="bottom" priority="750" constant="12" id="cYm-pQ-GWK"/>
                                        <constraint firstItem="RUz-XN-NZA" firstAttribute="top" secondItem="1YK-2O-F4o" secondAttribute="bottom" constant="4" id="dwv-z4-xnV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1YK-2O-F4o" secondAttribute="trailing" constant="16" id="sNi-ZC-qol"/>
                                        <constraint firstItem="1YK-2O-F4o" firstAttribute="centerY" secondItem="gld-Ax-GGj" secondAttribute="centerY" id="zPH-da-jcG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultAuthorLabel" destination="RUz-XN-NZA" id="hvV-Pi-brb"/>
                                    <outlet property="resultImageView" destination="gld-Ax-GGj" id="R91-Ts-Wj9"/>
                                    <outlet property="resultTitleLabel" destination="1YK-2O-F4o" id="Nk3-hO-O18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rrE-kV-qfF" id="Hkv-gx-f3e"/>
                            <outlet property="delegate" destination="rrE-kV-qfF" id="cCy-MV-kzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Itunes" id="Mnc-Bm-iVX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Q-bt-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbi-9o-teu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxq-IV-LUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfg-fo-jv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrE-kV-qfF" kind="relationship" relationship="rootViewController" id="kHd-BL-J2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjC-kw-vhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
